K42un0k0SnsDeck/Views/MainWindow.xaml

<Window x:Class="K42un0k0SnsDeck.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:K42un0k0SnsDeck"
        mc:Ignorable="d"
        Activated="Window_Activated"
        Title="MainWindow" Height="600" Width="900">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="ファイル(_F)">
                <MenuItem Header="アカウント一覧"  Click="OpenAccountList"/>
            </MenuItem>
        </Menu>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <Button>Black</Button>
                <Button>With milk</Button>
                <Button>Latte machiato</Button>
                <Button>Chappuchino</Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1"  VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Visible">

                <StackPanel Orientation="Horizontal">
                    <StackPanel >
                        <Button>Black</Button>
                        <Button>With milk</Button>
                        <Button>Latte machiato</Button>
                        <Button>Chappuchino</Button>
                    </StackPanel>
                    <StackPanel>
                        <Button>Black</Button>
                        <Button>With milk</Button>
                        <Button>Latte machiato</Button>
                        <Button>Chappuchino</Button>
                    </StackPanel>
                    <StackPanel >
                        <Button>Black</Button>
                        <Button>With milk</Button>
                        <Button>Latte machiato</Button>
                        <Button>Chappuchino</Button>
                    </StackPanel>                      <StackPanel >
                        <Button>Black</Button>
                        <Button>With milk</Button>
                        <Button>Latte machiato</Button>
                        <Button>Chappuchino</Button>
                    </StackPanel>
             <StackPanel >
                        <Button>Black</Button>
                        <Button>With milk</Button>
                        <Button>Latte machiato</Button>
                        <Button>Chappuchino</Button>
                    </StackPanel>
             <StackPanel >
                        <Button>Black</Button>
                        <Button>With milk</Button>
                        <Button>Latte machiato</Button>
                        <Button>Chappuchino</Button>
                    </StackPanel>
             <StackPanel >
                        <Button>Black</Button>
                        <Button>With milk</Button>
                        <Button>Latte machiato</Button>
                        <Button>Chappuchino</Button>
                    </StackPanel>
             <StackPanel >
                        <Button>Black</Button>
                        <Button>With milk</Button>
                        <Button>Latte machiato</Button>
                        <Button>Chappuchino</Button>
                    </StackPanel>
             <StackPanel >
                        <Button>Black</Button>
                        <Button>With milk</Button>
                        <Button>Latte machiato</Button>
                        <Button>Chappuchino</Button>
                    </StackPanel>
             <StackPanel >
                        <Button>Black</Button>
                        <Button>With milk</Button>
                        <Button>Latte machiato</Button>
                        <Button>Chappuchino</Button>
                    </StackPanel>
             <StackPanel >
                        <Button>Black</Button>
                        <Button>With milk</Button>
                        <Button>Latte machiato</Button>
                        <Button>Chappuchino</Button>
                    </StackPanel>
             <StackPanel >
                        <Button>Black</Button>
                        <Button>With milk</Button>
                        <Button>Latte machiato</Button>
                        <Button>Chappuchino</Button>
                    </StackPanel>

                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
